.card {
    box-shadow: 0 0 8px #00000021;
    background: #f8f8f8;
    padding: 19px;
    font-size: 1.25rem;
    text-align: center;
    width: 30%;
    height: 200px;
    margin: 2rem 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    p {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    span {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.container-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    place-items: center;
}